<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mayo.rfidpairingtest.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textAlignment="center"
        android:id="@+id/status_label" />

    <TextView
        android:text="Disconnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status_text"
        android:layout_below="@+id/status_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textAlignment="center" />

    <TextView
        android:text="Device Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:id="@+id/device_name_label"
        android:textAlignment="center" />

    <TextView
        android:text="N/A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_name_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/device_name_text"
        android:textAlignment="center" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_name_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:id="@+id/space" />

    <TextView
        android:text="@string/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:id="@+id/instructions"
        android:textAlignment="center" />


</RelativeLayout>
